version: '3.9'

services:
  # MongoDB service
  mongo_db:
    image: mongo:latest
    container_name: container_db
    restart: always
    ports:
      - 2717:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - mongo_db:/data/db

  # Mongo-express service
  mongo-express:
    image: mongo-express
    container_name: container_db-express
    restart: always
    ports:
      - 8082:8082
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true'
      ME_CONFIG_MONGODB_URL: mongodb://root:admin@mongo_db:27017/
    depends_on:
      - mongo_db

  # SERVER service
  server:
    build: ./server
    container_name: container_server
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./server/:/usr/src/app/
    environment:
      PORT: 8080
      NODE_ENV: "production"
      MONGODB_URI: mongodb://root:admin@mongo_db:27017/
      DB_NAME: chamomile_db
      NAME: Dimon
      DB_USER: root
      DB_PASS: admin
    depends_on:
      - mongo_db
      - mongo-express
volumes:
  mongo_db: {}
